@import url("https://fonts.googleapis.com/css2?family=Nunito:wgth@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Nunito";
}

html {
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    color: white;
}

:root {
    --yellow: #ffc200;
    --black: #131415;
    --grey: #2d3640;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 60px 0px;
    max-width: 1300px;
}

button {
    background-color: var(--yellow);
    border: 0px solid black;
    outline: none;
    width: 180px;
    height: 40px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s linear;
    border-radius: 5px;
}

button:hover {
    background-color: #c79900;
    transition: all 0.4s linear;
}

.section-title {
    font-weight: 700;
    font-size: 42px;

}

.section-p {
    font-size: 18px;
    font-weight: 300;
}

.section-p-small {
    font-size: 16px;
    font-weight: 300;
}

.yellow-span {
    color: var(--yellow)
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--black);
    background-image: var(--grey);
    z-index: 2;
}

.logo-img {
    height: 40%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    gap: 50px;
}

#toggle-menu {
    display: none;
}

.header i {
    font-size: 36px;
    color: white;
    cursor: pointer;
    display: none;
}

.navbar a {
    color: white;
    font-size: 22px;
}

.navbar-list li:last-child > a {
    border: 1px solid var(--yellow);
    font-size: 14px;
    padding: 8px 40px;
    border-radius: 3px;
    transition: all 0.3s linear;
}

.navbar-list li:last-child > a:hover {
    background-color: white;
    color: var(--grey);
    transition: all 0.3s linear;
}

@media (max-width: 992px) {
    .header {
        display: flex;
        align-items: center;
        padding: 0px 40px;
        justify-content: space-between;
    }
    .header i {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        height: calc(100vh - 100px);
        background-color: var(--black);
        background-image: var(--grey);
        transform: translate(200%);
        transition: all 0.3s linear;
        z-index: 2;
    }
    .navbar-list {
        flex-direction: column;
    }
    #toggle-menu:checked + .navbar {
        transform: translate(0%);
        transition: all 0.3s linear;
    }
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    background-image: var(--grey);
}

#hero {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.slogan-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
}

.text-container {
    max-width: max(60%, 500px);
}

.text-container h1 {
    font-weight: 700;
    font-size: 65px;
    line-height: 65px;
    color: white;
}

.text-container p {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: white;
}

.hero-img {
    height: 400px;
}

@media (max-width: 992px) {
    #hero {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    .hero-img {
        height: 150px;
        order: 1;
    }
    .slogan-container {
        justify-content: center;
        align-items: center;
        width: 90%;
        order: 2;
    }
    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

#speakers {
    flex-direction: column;
    gap: max(120px, 10%);
    width: 100%;
}

.title-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.speakers-cards-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    flex-wrap: wrap;
    gap: 90px;
}

.speakers-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--grey);
    text-align: center;
    width: 250px;
    height: 160px;
    padding-top: 50px;
    position: relative;
    border-radius: 5px;
}

.speakers-card-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    position: absolute;
    top: -60px;
}

.speakers-card:first-child .speakers-card-img {
    background-image: url(./Dibu.jpg);
}
.speakers-card:nth-child(2) .speakers-card-img {
    background-image: url(./cuti.jpg);
}
.speakers-card:nth-child(3) .speakers-card-img {
    background-image: url(./alexis.webp);
}
.speakers-card:nth-child(4) .speakers-card-img {
    background-image: url(./julian.jpg);
}
.speakers-card:nth-child(5) .speakers-card-img {
    background-image: url(./messi.jpg);
}
.speakers-card:nth-child(6) .speakers-card-img {
    background-image: url(./enzo\ f.jpg);
}

.speakers-card h3 {
    font-weight: 700;
    font-size: 20px;
}

.responsive-btn {
    display: none;
}

@media (max-width: 675px) {
    .title-container {
        display: none;
    }
    .responsive-btn {
        display: block;
    }
    .speakers-card {
        width: min(350px, 80%);
    }
}

#about-us {
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    

}

.about-img {
    background-image: url(./Basquet\ Argentino.jpg);
    background-position: center;
    background-size: cover;
    height: 380px;
    width: min(460px, 90%);
    border-radius: 5px;
}

.about-content {
    width: min(430px, 90%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.about-cards-container {
    display: flex;
    gap: 30px;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    height: 70px;
    width: 120px;
    border-radius: 5px;
}

.about-card span {
    font-weight: 700;
    font-size: 20px;
}

@media (max-width: 992px) {
    #about-us {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .about-cards-container {
        justify-content: center;
    }
}

.logo-img-leones {
    display: flex;
    justify-content: flex-end;
    height: 500px;
    width: 50%;
    padding-top: 200px;
    border-radius: 5px;
}

#lineup {
    flex-direction: column;
    gap: 60px;
    width: 100%;
}

.lineup-title-container {
    text-align: center;
    width: 100%;
}


.lineup-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.lineup-card {
    background-color: var(--grey);
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 0px 30px;
    width: min(90vw, 700px);
    height: 150px;
    border-radius: 5px;
}

.lineup-card h3 {
    font-size: 24px;
}

.lineup-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.lineup-date,
.lineup-time {
    text-align: center;
    font-size: 700px;
}

.lineup-date {
    font-size: 20px;
    max-width: 80%;
}

.lineup-time {
    font-size: 30px;
}

@media (max-width: 675px) {
    .section-title {
        width: 90%;
    }
    .section-p-tenis {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        gap: 30px;
    }
    .tenis-title-container h2 {
        flex-direction: column;
        justify-content: center;
        height: 200px;
        padding: 30px 10px;
        text-align: center;
        gap: 10px;
        width: 80%;
    }
    .logo-img-tenis {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

.tenis-title-container h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
}

.section-p-tenis {
    display: flex;
    margin-left: 100px;
    right: 100%;
    margin-bottom: 150px;
}

.divider {
    height: 3px;
    width: min(90%, 600px);
    margin-top: 80px;
    background-color: red;
}

.logo-img-tenis {
    display: flex;
    top: 80%;
    height: 300px;
    width: 100%;
    border-radius: 5px;
}

.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    background-image: var(--grey);
}

.footer {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 70px;
    padding: 30px;
}

.footer-msg {
    text-align: justify;
    max-width: 450px;
    font-weight: 700;
    font-size: 24px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    font: 14px;
    min-height: 100px;
}

.footer-social {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.footer-social i {
    cursor: pointer;
}

.footer-terms {
    display: flex;
    gap: 25px;
}

.footer-terms a {
    color: white;
    font-weight: 300;
}

@media (max-width: 992px) {
    .footer {
        gap: 40px;
    }
    .footer-msg {
        text-align: center;
        max-width: 600px;
    }
    .footer-info {
        align-items: center;
        gap: 20px;
    }
    .footer-terms {
        justify-content: center;
        align-items: center;
    }
}